{
    "name": "vscode-neos-fusion-grammar",
    "displayName": "NEOS Fusion & AFX Grammar",
    "description": "Syntax highlighting for Neos Fusion (and AFX)",
    "version": "0.0.3",
    "publisher": "SimonSchmidt",
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#2E8879",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "neosfusion",
                "aliases": [
                    "Fusion",
                    "neosfusion"
                ],
                "extensions": [
                    ".fusion"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "neosfusion",
                "scopeName": "source.neosfusion",
                "path": "./syntaxes/neosfusion.tmLanguage.json"
            }
        ]
    },
    "repository": "git@github.com:sjsone/vscode-neos-fusion-grammar.git",
    "bugs": {
        "url": "https://github.com/sjsone/vscode-neos-fusion-grammar/issues"
    },
    "homepage": "https://github.com/sjsone/vscode-neos-fusion-grammar#readme",
    "author": "Simon J. Schmidt",
    "license": "AGPL-3.0-or-later",
    "keywords": [
        "Neos",
        "NEOS CMS",
        "Fusion",
        "AFX",
        "EEL"
    ]
}